{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run on dokcer",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/docker"
            },
            "command": [
                "docker-compose exec -d python3 python3 -m ptvsd --host 0.0.0.0 --port 3210 --wait ${relativeFile}"
            ]
        }
    ]
}